{
  "name": "farmstead-lights-webhook",
  "description": "Dialogflow webhook for Deanna Rose Children's Farmstead Holiday Lights",
  "version": "1.0.0",
  "private": true,
  "author": "Chris Maloney",
  "engines": {
    "node": "^8.4"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "test": "npm run lint",
    "start": "node webhooks.js",
    "testArtNet": "node testArtNet.js"
  },
  "dependencies": {
    "express": "^4.16.0",
    "actions-on-google": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
